<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- reset -->
  <link rel="stylesheet" href="css/reset.css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap_4/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Owl -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- custom -->
  <link rel="stylesheet" href="css/custom.css">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

    * {
      box-sizing: border-box;
    }

    body {
     
      /* display: flex; */
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: "Montserrat", sans-serif;
      height: 100vh;
      margin: -20px 0 50px;
    }

    h1 {
      font-weight: bold;
      margin: 0;
    }

    h2 {
      text-align: center;
    }

    p {
      font-size: 14px;
      font-weight: 100;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 20px 0 30px;
    }

    span {
      font-size: 12px;
    }

    a {
      color: #333;
      font-size: 14px;
      text-decoration: none;
      margin: 15px 0;
    }

    button {
      border-radius: 20px;
      border: 1px solid #ff4b2b;
      background-color: #ff4b2b;
      color: #ffffff;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: none;
    }

    button.ghost {
      background-color: transparent;
      border-color: #ffffff;
    }

    form {
      background-color: #fafafa;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 50px;
      height: 100%;
      text-align: center;
    }

    input {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
    }

    .container1 {
      background-color: #fff;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 480px;
    }

    .form-container1 {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .sign-in-container1 {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .container1.right-panel-active .sign-in-container1 {
      transform: translateX(100%);
    }

    .sign-up-container1 {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
    }

    .container1.right-panel-active .sign-up-container1 {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: show 0.6s;
    }

    @keyframes show {

      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }

    .overlay-container1 {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
    }

    .container1.right-panel-active .overlay-container1 {
      transform: translateX(-100%);
    }

    .overlay {
      background: #ff416c;
      background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
      background: linear-gradient(to right, #ff4b2b, #ff416c);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      color: #ffffff;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .container1.right-panel-active .overlay {
      transform: translateX(50%);
    }

    .overlay-panel {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
      transform: translateX(-20%);
    }

    .container1.right-panel-active .overlay-left {
      transform: translateX(0);
    }

    .overlay-right {
      right: 0;
      transform: translateX(0);
    }

    .container1.right-panel-active .overlay-right {
      transform: translateX(20%);
    }

    .social-container1 {
      margin: 20px 0;
    }

    .social-container1 a {
      border: 1px solid #dddddd;
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
      height: 40px;
      width: 40px;
    }
  </style>
</head>

<body>
  <!-- HEADER -->
  <div class="container">
    <div class="row">
      <!-- Welcome  -->
      <div class="col-md-4 text-left py-4">
        Chào mừng bạn đến với Tama Watch!
      </div>
      <!-- Logo -->
      <div class="col-md-4 py-4 text-center logo">
        <img class="w-75" src="img/logo 1.png" alt="">
      </div>
      <!-- info user -->
      <div class="col-md-4">
        <div class="row h-100 justify-content-end">
          <div class=" info-user">
            <ul class="list-unstyled list-inline text-right h-100 cart-info ">
              <li class="h-100 form-search">
                <div class=" text-right search ">
                  <form action="" class="h-100">
                    <input type="text" class="w-100 shadow-sm rounded-pill border border-secondary" name="search" id=""
                      placeholder="Search...">
                  </form>
                </div>
                <a href="" class="alight-center h-100">
                  <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                </a>
              </li>
              <li class="h-100">
                <a href="login.html" class="alight-center h-100">
                  <i class="fa-solid fa-cart-shopping fa-lg"></i>
                </a>
              </li>
              <!-- <li class="h-100 info">
                                <a href="" class="alight-center h-100">
                                    <i class="fa-solid fa-user"></i>
                                </a>
                                <div class="user border py-2 shadow-sm ">
                                    <div class="login pl-4 ">
                                        <a href="login.html" class="text-dark"> <i class="fa-solid fa-user pr-2"></i>Đăng Nhập</a>
                                    </div>
                                    <hr>
                                    <div class="dangky pl-4 ">
                                        <a href="" class="text-dark"><i class="fa-solid fa-user-plus pr-2"></i>Đăng
                                            Ký</a>
                                    </div> -->
          </div>
          </li>
          </ul>
        </div>
      </div>


    </div>
  </div>
  </div>
  <!-- MENU -->
  <div class="nav mb-5">
    <div class="container">
      <div class="row justify-content-center h-auto">
        <div class="box-menuHeader w-100">
          <ul class="menuHeader list-unstyled list-inline text-center my-0">
            <li class="py-4"><a href="index.html">Trang chủ </a></li>
            <li class="py-4 mainMenu">
              <a href="" class="d-inline-block">Sản phẩm<i class="fa-solid fa-chevron-down fa-2xs"></i></a>
              <ul class="subMenu position-absolute border text-left shadow rounded">
                <li><a href="" class="decoration-none ">Đồng hồ nam</a></li>
                <li><a href="" class="decoration-none ">Đồng hồ nữ</a></li>
                <li><a href="" class="decoration-none ">Sản phẩm giảm giá</a></li>
                <li><a href="" class="decoration-none ">Sản phẩm nổi bật</a></li>
              </ul>
            </li>
            <li class="py-4"><a href="">Giới thiệu</a></li>
            <li class="py-4"><a href="">Tin tức</a></li>
            <li class="py-4"><a href="">Liên hệ</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <!-- ==================================================================================== -->
  <!-- BODY -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="container1" id="container">
        <div class="form-container1 sign-up-container1">
          <form action="#" id="dangky">
            <h1>Tạo tài khoản</h1>
            <div class="social-container1">
              <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
              <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <span>hoặc sử dụng email của bạn để đăng ký</span>
            <input type="text" id="tk" placeholder="Tên tài khoản" />
            <input type="email" id="email" placeholder="Email" />
            <input type="password" id="mk" placeholder="Mật khẩu" />
            <button type="submit">Đăng kí</button>
            <div class="errorDk"></div>
          </form>
        </div>
        <div class="form-container1 sign-in-container1">
          <form action="#" id="dangnhap">
            <h1>Đăng nhập</h1>
            <div class="social-container1">
              <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
              <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <span>hoặc sử dụng tài khoản của bạn</span>
            <input type="email" id="emaildangnhap" placeholder="Email" />
            <input type="password" id="mkdangnhap" placeholder="Mật khẩu" />
            <a href="#">Quên mật khẩu?</a>
            <button>Đăng nhập</button>
            <div class="errorDn"></div>
          </form>
        </div>
        <div class="overlay-container1">
          <div class="overlay">
            <div class="overlay-panel overlay-left">
              <h1>Chào mừng trở lại!</h1>
              <p>
                Để giữ kết nối với chúng tôi, vui lòng đăng nhập bằng thông tin cá nhân của bạn
              </p>
              <button class="ghost" id="signIn">Đăng nhập</button>
            </div>
            <div class="overlay-panel overlay-right">
              <h1>Chào bạn!</h1>
              <p>Nhập thông tin cá nhân của bạn và bắt đầu hành trình với chúng tôi</p>
              <button class="ghost" id="signUp">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="js/login.js"></script>
  <!-- ==================================================================================== -->
  <footer class="mt-5">
    <div class="container">
      <div class="row top-footer mb-5">
        <div class="col-md-4 top-left text-center">
          <div class="img-ft">
            <img class="w-100" src="img/logo_1-removebg-preview (1).png" alt="">
          </div>
        </div>
        <div class="col-md-7 top-right">
          <p class="text-light">Ngành công nghiệp đồng hồ đeo tay phát triển cùng với sự phát triển mạnh mẽ của khoa học
            kỹ thuật. Những chiếc đồng hồ điện tử, đồng hồ năng lượng mặt trời được cải tiến liên tục cùng với mức giá
            bình dân</p>
        </div>
      </div>
      <div class="row bt-footer">
        <div class="col-md-3">
          <div class=" header">
            Tp.Hà Nội
          </div>
          <div class="text-light">
            Số 78 Vũ Phạm Hàm,Yên Hòa, Cầu Giấy
          </div>
        </div>
        <div class="col-md-3">
          <div class=" header">
            Tp.Đà Nẵng
          </div>
          <div class="text-light">
            Số 172 Nguyễn Văn Linh, Vĩnh Trung,Thanh Khê
          </div>
        </div>
        <div class="col-md-3">
          <div class=" header">
            Tp.Nha Trang
          </div>
          <div class="text-light">
            Số 15 Hai Bà Trưng, Phường Xương Huân
          </div>
        </div>
        <div class="col-md-3">
          <div class=" header">
            Tp.Hồ Chí Minh
          </div>
          <div class="text-light">
            Số 15/7 Tô Ký, Quận 12,HCM
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap -->
  <script src="js/jquery-3.7.1.min.js">
  </script>
  <script src="bootstrap_4/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>
  <!-- Owl -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
  <script src="js/main.js">
    // console.log(next);
  </script>
</body>

</html>